# pipeline-jenkins-ansible-docker

./: Jenkinsfile
config-as-code/ansible/: Commandes.txt  hosts-jenkins  playbook-deploy-production.yaml  playbook-deploy-staging.yaml  playbook-install-jenkins-ansible.yaml  requirements.yaml
greetings-app/: pom.xml
greetings-app/src/main/java/be/businesstraining/domain/: App.java  GreetingMessage.java
greetings-app/src/main/webapp/: index.jsp
greetings-app/src/test/java/be/businesstraining/domain/: AppTest.java  DateTimeTest.java  GreetingMessageIT.java  MessageTest.java
greetings-app/src/test/jmeter/: Hello_World_Test_Plan.jmx
infra-as-code/: Vagrantfile
